<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>年度账单</title>
</head>
<script src="./js/axios.js"></script>
<script src="./js/fontsize.js"></script>
<script src="./js/token.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100%;
        height: 100%;
    }

    .bg {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
    }

    .nian {
        width: 75vw;
        height: 31vw;
        margin: 0 auto;
        display: block;
        padding-top: 19vw;
    }

    .text {
        font-size: .35rem;
        font-family: 'FZZhengHeiS-R-GB';
        font-weight: bold;
        color: rgba(250, 243, 136, 1);
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 3.6rem;
    }

    .fu {
        width: 44vw;
        height: 44vw;
        margin: 0 auto 0;
        display: block;
        position: absolute;
        top: 45vh;
        right: 0vw;
        left: 0vw;
    }

    .btn1 {
        display: block;
        position: absolute;
        bottom: 2.25rem;
        right: 0vw;
        left: 0vw;

    }

    .btn {
        width: 3.51rem;
        height: .91rem;
        background-image: url(./img/buttom.png);
        background-size: 3.51rem .91rem;
        border: none;
        padding: 0;
        background-color: rgba(0, 0, 0, 0);
        margin: 0 auto;
        font-size: .3rem;
        color: rgba(208, 0, 1, 1);
        font-weight: bold;
    }

    .btn:active {
        transform: scale(.98, .98);
    }

    .login input {
        border: none;
        text-indent: 1em;
        height: .5rem;
        border-radius: .3rem;
        background: rgba(225, 225, 225, .9);
        box-shadow: 0 0 1px 1px red;
        margin-bottom: .38rem;
    }

    .login {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
    }
    body{
        height: 100vh;
        background:url(./img/bg.png) ;
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>

<body>
    <!-- <img src="./img/bg.png" class="bg" /> -->
    <!-- <img src="./img/2019@2x.png" class="nian"> -->
    
    <div class="text">
        —— 已为您生成年度总报告 ——
    </div>
    <!-- <img src="./img/fu.png" class="fu"> -->
    <a><button class="btn1 btn " id="godetail" onclick="godetail()">立即查看</button></a>
    <div class="login" id="loginbox" style="display: none;">
        <input type="number" placeholder="请输入手机号">
        <input type="password" placeholder="请输入密码">
        <button class="btn" id="godetail2" onclick="godetail2()">登录查看年报</button>
    </div>
</body>
<script>
    godetail = function () {
        if (getToken()) {
            location.href = './detail.html'
        } else {
            document.querySelector("#godetail").style.display = 'none';
            document.querySelector("#loginbox").style.display = 'flex';
        }
    }

    godetail2 = function () {
        let phone = document.querySelectorAll(".login input")[0].value;
        let password = document.querySelectorAll(".login input")[1].value;
        if (!phone) {
            alert('请输入手机号');
            return
        }
        if (!/^\d{11}$/.test(phone)) {
            alert('请正确输入手机号')
            return
        }
        if (!password) {
            alert("请输入密码")
            return
        }

        login(phone, password).then(function (response) {
            console.log(response);
            if (response.code == 1) {
                // 正常登录
                saveToken(response.content)
                getreport().then((res) => {
                    console.log(res)
                    if (res.code == 1) {
                        if (res.content.userType == 1) {
                            saveToken('')
                            alert('普通用户没有年报生产')
                            return
                        }
                        location.href = './detail.html'
                    } else {
                        document.querySelector("#godetail").style.display = 'none';
                        document.querySelector("#loginbox").style.display = 'flex';
                    }
                })

            } else if (response.code == '0') {
                // 密码错误
                alert(response.msg)
            }
        }).catch(function (error) {
            console.log(error);
        });

    }

    // test().then(res => {
    //     console.log(res)
    // })


</script>

</html>